<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1620709247" tv-usec="912656" name="move notes">
    <NoteDiffCommand midi-source="4759">
      <ChangedNotes>
        <Change property="StartTime" old="0.62177083333333338" new="0.87176870748299318" id="1628"/>
        <Change property="NoteNumber" old="45" new="42" id="1628"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4761">
            <note note-id="1628"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4761">
            <note note-id="1628"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709255" tv-usec="46602" name="move notes">
    <NoteDiffCommand midi-source="4759">
      <ChangedNotes>
        <Change property="StartTime" old="0.87176870748299318" new="0.62176870748299318" id="1628"/>
        <Change property="NoteNumber" old="42" new="40" id="1628"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4761">
            <note note-id="1628"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4761">
            <note note-id="1628"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709260" tv-usec="896518" name="move notes">
    <NoteDiffCommand midi-source="4759">
      <ChangedNotes>
        <Change property="NoteNumber" old="40" new="45" id="1634"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4761">
            <note note-id="1634"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="4761">
            <note note-id="1634"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709282" tv-usec="635182" name="delete objects">
    <StatefulDiffCommand obj-id="4541" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4761"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4761"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709285" tv-usec="878107" name="region copy">
    <StatefulDiffCommand obj-id="4541" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4791"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4690"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4791"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709289" tv-usec="44626" name="region drag">
    <StatefulDiffCommand obj-id="4791" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="194775" to="220500"/>
        <beat from="6.625" to="7.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4791"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1171" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4791"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709339" tv-usec="897598" name="mute regions">
    <StatefulDiffCommand obj-id="4791" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
        <position from="194775" to="220500"/>
        <beat from="6.625" to="7.5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4697" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4700" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4690" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4791"/>
            <Region id="4697"/>
            <Region id="4700"/>
            <Region id="4690"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4791"/>
            <Region id="4697"/>
            <Region id="4700"/>
            <Region id="4690"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709414" tv-usec="717898" name="delete objects">
    <StatefulDiffCommand obj-id="4791" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="21" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4541" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4754"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9344" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4754"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9344" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709428" tv-usec="426534" name="mute regions">
    <StatefulDiffCommand obj-id="4709" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4712" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4745" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4718" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4742" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4724" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4730" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4751" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4739" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4727" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4733" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4721" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4736" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4748" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4715" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9344" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4709"/>
            <Region id="4712"/>
            <Region id="4745"/>
            <Region id="4718"/>
            <Region id="4742"/>
            <Region id="4724"/>
            <Region id="4730"/>
            <Region id="4751"/>
            <Region id="4739"/>
            <Region id="4727"/>
            <Region id="4733"/>
            <Region id="4721"/>
            <Region id="4736"/>
            <Region id="4748"/>
            <Region id="4715"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9344" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4709"/>
            <Region id="4712"/>
            <Region id="4745"/>
            <Region id="4718"/>
            <Region id="4742"/>
            <Region id="4724"/>
            <Region id="4730"/>
            <Region id="4751"/>
            <Region id="4739"/>
            <Region id="4727"/>
            <Region id="4733"/>
            <Region id="4721"/>
            <Region id="4736"/>
            <Region id="4748"/>
            <Region id="4715"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709511" tv-usec="687031" name="Create Note">
    <NoteDiffCommand midi-source="4589">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2028" note="45" channel="0" time="3.1217687074829996" length="0.25" velocity="66"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <StripableView id="4499"/>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2028"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709513" tv-usec="584898" name="Create Note">
    <NoteDiffCommand midi-source="4589">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2029" note="45" channel="0" time="3.6217687074829996" length="0.25" velocity="66"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2028"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2029"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709524" tv-usec="495579" name="move notes">
    <NoteDiffCommand midi-source="4589">
      <ChangedNotes>
        <Change property="StartTime" old="3.3717687074829996" new="3.6217687074829996" id="2029"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2029"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2029"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709526" tv-usec="330448" name="move notes">
    <NoteDiffCommand midi-source="4589">
      <ChangedNotes>
        <Change property="StartTime" old="2.8717687074829996" new="3.1217687074829996" id="2028"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2028"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2028"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709540" tv-usec="160112" name="delete selection">
    <NoteDiffCommand midi-source="4589">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2028" note="45" channel="0" time="3.1217687074829996" length="0.25" velocity="66"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2028"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709554" tv-usec="435308" name="Create Note">
    <NoteDiffCommand midi-source="4589">
      <ChangedNotes/>
      <AddedNotes>
        <note id="2184" note="41" channel="0" time="3.1217687074829996" length="0.25" velocity="65"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2184"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709564" tv-usec="558758" name="move notes">
    <NoteDiffCommand midi-source="4589">
      <ChangedNotes>
        <Change property="NoteNumber" old="43" new="41" id="2184"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2184"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2184"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709572" tv-usec="231814" name="delete selection">
    <NoteDiffCommand midi-source="4589">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2184" note="41" channel="0" time="3.1217687074829996" length="0.25" velocity="65"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2184"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709574" tv-usec="570693" name="delete selection">
    <NoteDiffCommand midi-source="4589">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="2029" note="45" channel="0" time="3.6217687074829996" length="0.25" velocity="66"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <MIDINotes region-id="4703">
            <note note-id="2029"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="292" left-frame="2061674" y-origin="0">
        <Selection>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709952" tv-usec="133864" name="mute regions">
    <StatefulDiffCommand obj-id="4697" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4700" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7658" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4697"/>
            <Region id="4700"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7658" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4697"/>
            <Region id="4700"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620709961" tv-usec="685579" name="mute regions">
    <StatefulDiffCommand obj-id="4703" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4706" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7658" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4703"/>
            <Region id="4706"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7658" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4703"/>
            <Region id="4706"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
