<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1627189398" tv-usec="663257" name="move notes">
    <NoteDiffCommand midi-source="8183">
      <ChangedNotes>
        <Change property="StartTime" old="48" new="12" id="2635"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2336" left-frame="568239" y-origin="132">
        <Selection>
          <MIDINotes region-id="8185">
            <note note-id="2635"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2336" left-frame="568239" y-origin="132">
        <Selection>
          <MIDINotes region-id="8185">
            <note note-id="2635"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627189401" tv-usec="63116" name="resize notes">
    <NoteDiffCommand midi-source="8183">
      <ChangedNotes>
        <Change property="Length" old="16" new="4" id="2635"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2336" left-frame="568239" y-origin="132">
        <Selection>
          <MIDINotes region-id="8185">
            <note note-id="2635"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2336" left-frame="568239" y-origin="132">
        <Selection>
          <MIDINotes region-id="8185">
            <note note-id="2635"/>
          </MIDINotes>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627189407" tv-usec="464831" name="Region end trim">
    <StatefulDiffCommand obj-id="8185" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="1881600" to="470400"/>
        <length-beats from="64" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2336" left-frame="568239" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8185"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2336" left-frame="568239" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8185"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627189434" tv-usec="117427" name="region drag">
    <StatefulDiffCommand obj-id="8185" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1176000" to="1646400"/>
        <beat from="40" to="56"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2336" left-frame="568239" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8185"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2336" left-frame="568239" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8185"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627189764" tv-usec="598577" name="region copy">
    <StatefulDiffCommand obj-id="8132" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="8261"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8185"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8261"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627189767" tv-usec="801167" name="region drag">
    <StatefulDiffCommand obj-id="8261" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2160900" to="2116800"/>
        <beat from="73.5" to="72"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2336" left-frame="1191360" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8261"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2336" left-frame="1191360" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8261"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627189826" tv-usec="383288" name="mute region">
    <StatefulDiffCommand obj-id="4703" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="4703"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="4703"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627189830" tv-usec="475943" name="region copy">
    <StatefulDiffCommand obj-id="8132" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="8274"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8261"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8274"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627189832" tv-usec="431864" name="region drag">
    <StatefulDiffCommand obj-id="8274" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2616600" to="2587200"/>
        <beat from="89" to="88"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="584" left-frame="2440536" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8274"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="584" left-frame="2440536" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8274"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627189931" tv-usec="277235" name="region drag">
    <StatefulDiffCommand obj-id="8185" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1646400" to="3087000"/>
        <beat from="56" to="105"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8261" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2116800" to="3557400"/>
        <beat from="72" to="121"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8185"/>
            <Region id="8261"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8185"/>
            <Region id="8261"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627189934" tv-usec="29943" name="region drag">
    <StatefulDiffCommand obj-id="8185" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3087000" to="3057600"/>
        <beat from="105" to="104"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8261" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3557400" to="3528000"/>
        <beat from="121" to="120"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2336" left-frame="1607168" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8185"/>
            <Region id="8261"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2336" left-frame="1607168" y-origin="132">
        <Selection>
          <Regions>
            <Region id="8185"/>
            <Region id="8261"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627190008" tv-usec="295716" name="mute region">
    <StatefulDiffCommand obj-id="4715" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="143">
        <Selection>
          <Regions>
            <Region id="4715"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="143">
        <Selection>
          <Regions>
            <Region id="4715"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627190014" tv-usec="94511" name="mute region">
    <StatefulDiffCommand obj-id="4718" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="143">
        <Selection>
          <Regions>
            <Region id="4718"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="143">
        <Selection>
          <Regions>
            <Region id="4718"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627190021" tv-usec="91110" name="mute region">
    <StatefulDiffCommand obj-id="4721" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="143">
        <Selection>
          <Regions>
            <Region id="4721"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="143">
        <Selection>
          <Regions>
            <Region id="4721"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627190030" tv-usec="749136" name="region copy">
    <StatefulDiffCommand obj-id="8132" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="8303"/>
          <Add id="8306"/>
          <Add id="8309"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8274"/>
            <Region id="8185"/>
            <Region id="8261"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4672" left-frame="0" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627190032" tv-usec="501559" name="region drag">
    <StatefulDiffCommand obj-id="8303" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="4483500" to="4468800"/>
        <beat from="152.5" to="152"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8306" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="4953900" to="4939200"/>
        <beat from="168.5" to="168"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8309" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5424300" to="5409600"/>
        <beat from="184.5" to="184"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1168" left-frame="3525024" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1168" left-frame="3525024" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="247" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627190079" tv-usec="507092" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="247" name="session" start="205800" end="10319400" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="8082" name="Loop" start="205800" end="10319400" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="247" name="session" start="205800" end="10319400" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="8082" name="Loop" start="205800" end="6027000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9344" left-frame="0" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="8082" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9344" left-frame="0" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="8082" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627190083" tv-usec="85124" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="247" name="session" start="205800" end="10319400" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="8082" name="Loop" start="205800" end="6027000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="247" name="session" start="205800" end="10319400" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="8082" name="Loop" start="205800" end="5880000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="584" left-frame="5334840" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="8082" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="584" left-frame="5334840" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="8082" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627190088" tv-usec="447116" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="247" name="session" start="205800" end="10319400" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="8082" name="Loop" start="205800" end="5880000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="247" name="session" start="205800" end="10319400" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="8082" name="Loop" start="220500" end="5880000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="584" left-frame="3736" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="8082" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="584" left-frame="3736" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="8082" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627190101" tv-usec="375302" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="247" name="session" start="205800" end="10319400" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="8082" name="Loop" start="220500" end="5880000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="247" name="session" start="205800" end="10319400" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="8082" name="Loop" start="220500" end="5865300" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="584" left-frame="5459464" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="8082" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="584" left-frame="5459464" y-origin="143">
        <Selection>
          <Regions>
            <Region id="8303"/>
            <Region id="8306"/>
            <Region id="8309"/>
          </Regions>
          <Marker id="8082" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
