<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1681797982" tv-usec="409007" name="delete objects">
    <StatefulDiffCommand obj-id="160135" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="174983"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="174983"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798053" tv-usec="389873" name="capture">
    <StatefulDiffCommand obj-id="160135" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="175194"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798091" tv-usec="102763" name="capture">
    <StatefulDiffCommand obj-id="160229" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="175232"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798121" tv-usec="708718" name="delete objects">
    <StatefulDiffCommand obj-id="160135" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="175194"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175194"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798124" tv-usec="545693" name="delete objects">
    <StatefulDiffCommand obj-id="160229" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="175232"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175232"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798218" tv-usec="54404" name="capture">
    <StatefulDiffCommand obj-id="160135" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="175394"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798252" tv-usec="713236" name="capture">
    <StatefulDiffCommand obj-id="160229" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="175432"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798437" tv-usec="538605" name="capture">
    <StatefulDiffCommand obj-id="160361" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="175546"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798474" tv-usec="350669" name="Region start trim">
    <StatefulDiffCommand obj-id="175394" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="606374"/>
        <length from="1182192" to="575818"/>
        <position from="4762801" to="5369175"/>
        <beat from="162.00003401360544" to="182.625"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175394"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175394"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798478" tv-usec="323425" name="Region start trim">
    <StatefulDiffCommand obj-id="175432" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="606374"/>
        <length from="1164784" to="558410"/>
        <position from="4762801" to="5369175"/>
        <beat from="162.00003401360544" to="182.625"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175432"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175432"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798482" tv-usec="44667" name="Region start trim">
    <StatefulDiffCommand obj-id="175546" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="606374"/>
        <length from="1178096" to="571722"/>
        <position from="4762801" to="5369175"/>
        <beat from="162.00003401360544" to="182.625"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175546"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175546"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798518" tv-usec="549761" name="Region end trim">
    <StatefulDiffCommand obj-id="175394" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="575818" to="510825"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175394"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175394"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798523" tv-usec="970384" name="Region end trim">
    <StatefulDiffCommand obj-id="175432" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="558410" to="496125"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175432"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175432"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798543" tv-usec="158601" name="Region end trim">
    <StatefulDiffCommand obj-id="175432" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="496125" to="481425"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="312" left-frame="5606640" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175432"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="312" left-frame="5606640" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175432"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798546" tv-usec="286756" name="Region end trim">
    <StatefulDiffCommand obj-id="175394" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="510825" to="481425"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="312" left-frame="5606640" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175394"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="312" left-frame="5606640" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175394"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1681798549" tv-usec="706192" name="Region end trim">
    <StatefulDiffCommand obj-id="175546" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="571722" to="481425"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="312" left-frame="5606640" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175546"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="312" left-frame="5606640" y-origin="858">
        <Selection>
          <Regions>
            <Region id="175546"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1685592075" tv-usec="364412" name="capture">
    <StatefulDiffCommand obj-id="187966" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="188171"/>
          <Add id="188184"/>
          <Add id="188197"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="188022" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="188236"/>
          <Add id="188249"/>
          <Add id="188262"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1685592788" tv-usec="66411" name="capture">
    <StatefulDiffCommand obj-id="188299" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="188361"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1685592929" tv-usec="881557" name="capture">
    <StatefulDiffCommand obj-id="188383" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="188416"/>
          <Add id="188429"/>
          <Add id="188442"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1685592935" tv-usec="938656" name="delete objects">
    <StatefulDiffCommand obj-id="188383" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="188442"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2506" left-frame="2193146" y-origin="924">
        <Selection>
          <Regions>
            <Region id="188442"/>
          </Regions>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2506" left-frame="2193146" y-origin="924">
        <Selection>
          <Marker id="83151" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
